<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galler Image</title>
    <style>
      * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 50px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>try gallery image with grid</h2>
    <ul class="gallery">
        <li><img src="https://picsum.photos/200/300?random=1"></li>
        <li><img src="https://picsum.photos/200/300?random=2"></li>
        <li><img src="https://picsum.photos/200/300?random=3"></li>
        <li><img src="https://picsum.photos/200/300?random=4"></li>
        <li><img src="https://picsum.photos/200/300?random=5"></li>
        <li><img src="https://picsum.photos/200/300?random=6"></li>
        <li><img src="https://picsum.photos/200/300?random=7"></li>
        <li><img src="https://picsum.photos/200/300?random=8"></li>
        <li><img src="https://picsum.photos/200/300?random=9"></li>
        <li><img src="https://picsum.photos/200/300?random=10"></li>
    </ul>
</body>
</html>